akka {
  loglevel: INFO
}

http {
  interface="0.0.0.0"
  port = 8080
  port = ${?PORT}
}

#Your postgres might need user/password. Mine is a clean dev
#install which does not need credentials
postgresDB {

#  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" #"slick.jdbc.DatabaseUrlDataSource"
#  properties = {
#    driver = "slick.driver.PostgresDriver"
#    url = "postgres://postgres:password@localhost/testapp"
#  }

#  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
#  properties = {
#    databaseName = "mydb"
#    user = "postgres"
#    password = "password"
#  }
#  numThreads = 10

  #url = "jdbc:postgres://postgres:password@localhost/testapp"
  url = "jdbc:postgresql://localhost/testapp?user=postgres&password=password"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true

}